<!--pages/gift/gift.wxml-->
<view class="container" style="background:{{bgcolor}};">

  <view class="header-left">
    <view class="section">
      <text class="iconfont">成长值</text>
      <view class="img1" />
      <text class="iconfont">036</text>
    </view>
    <view class="section">
      <text class="iconfont">心情值</text>
      <view class="img2" />
      <text class="iconfont">049</text>
    </view>
    <view class="section">
      <text class="iconfont">食物量</text>
      <view class="img3" />
      <text class="iconfont">050</text>
    </view>
  </view>

  <view class="img-right">
    <view class="block1">1</view>
  </view>

  <image class="bulb" src="../../images/test/talkingbulb1.png" />


  <view class="footer">
    <view class="footer1">
      <input placeholder=" 快来喂我吧~" placeholder-class="footer1holder" auto-focus/>
    </view>
    <image class="dogbone" src="../../images/test/dogfood1.png" />
  </view>

</view>