/* pages/cards/cards.wxss */

/*这个必须保留*/
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow-x: hidden;
}

.card_wrap {
  background: #f2f2f6;
  position: relative;
  width: 100%;
  height: 100%;
}
.card_wrap .card_item {
  position: absolute;
  width: 80%;

}

.card_wrap .card_item.card2 {
  /*top: 44px;
  left: 41px;*/
  z-index: 2;
  width: 70%;
    /*margin-left: 55px;
  margin-top: 82px;*/
  transform: translateY(150rpx) translateX(110rpx);
}


.card_wrap .card_item.card3 {
  /*top: 28px;
  left: 51px;*/
  width: 60%;

  transform: translateY(170rpx) translateX(150rpx);
  z-index: 1;
}

/*超过三张默认被第三张所覆盖*/
.card_wrap .card_item image {
  display: block;
  width: 100%;
  height:600rpx;
  /*borderimage-radius: 10px;*/
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /*box-shadow: 6px 23px 50px 10px #ccc;*/
}



.card_info {
    height: 160rpx;
    background: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 6px 8px 50px 10px #ccc;
}

.info_top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info_title{
  font-size: 12pt;
  padding-left: 30rpx;
  padding-top: 12rpx;
}
.info_light{
  padding-right: 30rpx;
}
.info_content{
  font-size: 9pt;
  padding-left: 30rpx;
  padding-top: 12rpx;
  color: #8e8e8e;
}
.info_bottom{
  font-size: 9pt;
  padding-left: 30rpx;
  padding-top: 12rpx;
}
.card_info_other{
    height: 160rpx;
    background: ghostwhite;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 6px 8px 50px 10px #ccc;

}





.operate-area {
  margin:0 auto;
  margin-top: 1030rpx;
  text-align: center;
  padding-bottom: 10rpx;
}
/*.operate-area view{
  display: inline-block;
}*/
.operate-area .want{
  margin: 0 auto;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  padding: 2px;
  border: 2px solid #ff7981;
  text-align: center;
}
.operate-area .want view{
  margin-top: 40rpx;
  color: #ff7981;  
}

.inline_block view{
    display: inline-block;

}
.operate-area .noWant{
  margin: 0 auto;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  padding: 4px;
  background-color: #ff7981;
  text-align: center;
}
.operate-area .noWant view{
  margin-top: 40rpx;
  color: white;  
}


/*蒙版遮住防止下一张进行滑动*/
.card_opacity {
    height: 160rpx;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /*box-shadow: 6px 8px 50px 10px #ccc;*/
}
.card_info_opacity {
    height: 160rpx;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color:#FFFFF0;
}