<!--pages/cards/cards.wxml-->
<view class="container">
  <view class="card_wrap" disable-scroll="true">


    <view class="card_item card1 " catchtouchstart="touchstart" catchtouchmove="touchmove" catchtouchend="touchend" style=" z-index: {{index1}};position:absolute;top:{{ballTop}}px; left: {{ballLeft}}rpx;"
      animation="{{animationData}}">
      <image src="{{cardInfoList[0].cardUrl}}" catchtap="like"></image>
      <view class="card_info">
        <view class="info_top">
          <view class="info_title">{{cardInfoList[0].title}}</view>

        </view>
      </view>
    </view>

    <view class="card_item card1 " style=" z-index: {{index2}};position:absolute;top:{{ballTop2}}px; left: {{ballLeft2}}rpx;">
      <image src="{{cardInfoList[1].cardUrl}}"></image>
      <view class="card_info">
        <view class="info_top">
          <view class="info_title">{{cardInfoList[1].title}}</view>

        </view>
      </view>
    </view>


    <!--遮罩 防止用户在滑动第一张的时候滑第二张,造成奇怪的错误-->
    <view class="card_item" style=" z-index: 5;position:absolute;top:62px; left: 76rpx;color:#FFFFF0;" hidden="{{hidden4}}">
      <image class="opacity_image"></image>
      <view class="card_info_opacity"></view>
    </view>
    <!--遮罩 防止用户在滑动第一张的时候滑第二张,造成奇怪的错误-->

    <!--折叠效果-->
    <view class="card_item card2">
      <image class="opacity_image"></image>
      <view class="card_info_other"></view>
    </view>

    <view class="card_item card3">
      <image class="opacity_image"></image>
      <view class="card_info_other"></view>
    </view>
    <!--折叠效果-->
  </view>



  <view class="operate-area">
      <view>{{mContent}}</view>
  </view>

</view>